<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<body>
        <style>
        body 
        {background-image: url(images/background/page\ 4.jpg);
            color: rgb(255, 255, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;}

        h1 {background-color: rgb(100, 0, 143);
            padding: 20px;
            text-align: center;}
            
        .gallery {display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;}
            
        .gallery video {border: 5px solid white;}

        button {background-color: rgb(146, 0, 209);
                 color: white;
                 border: none;
                 padding: 10px 20px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 cursor: pointer;
                 border-radius: 5px;}
    </style>
    </head>
         <body>
         <h1 style="background-color: rgb(114, 0, 114);">UITM REMBAU'S EVENTS</h1>


         <div class="gallery">
     
             <video width="200" controls>
                 <source src="video/Raya.mp4" type="video/mp4">  
                 </video>

            <video width="200" controls>
                <source src="video/Busking.mp4" type="video/mp4">
            </video>
     
            <video width="200" controls>
                <source src="video/Food.mp4" type=" video/mp4">
            </video>

         </div>

         <style>
            body {background-image: url(images/background/page\ 6.avif);}
    
            h1 {color: rgb(255, 255, 255);
                text-align: center;}
    
            p {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 15px;
                background-color: #d179f7;
                padding: 20px;}.container 
                {text-align: center;}
                
            button {background-color: rgb(146, 0, 209);
                     color: white;
                     border: none;
                     padding: 10px 20px;
                     text-align: center;
                     text-decoration: none;
                     display: inline-block;
                     font-size: 16px;
                     cursor: pointer;
                     border-radius: 5px;}
    
                     footer {color: white;}
        </style>
        </head>
        <body>
        <h1 style="background-color: rgb(114, 0, 114);">BEST PART AS UITM REMBAU'S STUDENT</h1>
        
        <div class="container">
            <img src="images/mekya.jpg" alt="mekya" width="200px" height="265px">
            <img src="images/grillbox 2.jpg" alt="johan haris" width="200px" heights="200px">
            <img src="images/port dickson.jpg" alt="johan haris" width="200px" heights="200px">
            <img src="images/jibril.jpg" alt="johan haris" width="200px" heights="200px">
            <img src="images/jibril 2.jpg" alt="johan haris" width="200px" heights="200px">
            <img src="images/jibril 3.jpg" alt="johan haris" width="200px" heights="200px">
    
    
              
                <p><i>These are the photos that I took with my friends in Rembau, Port Dickson, and Bangi Selangor for the cafe hunting journey.
                    This is one of the best parts, and I think it would make students more attracted to start their education journey at UiTM Rembau!</i></p>

            <h1>THANK YOU</h1>
                <footer style="text-align: center; font-size: 12px; margin-top: 30px; border:3px solid rgb(255, 255, 255) ; width: max-content;
                border-radius: 25px; display: block; margin-left: auto; margin-right: auto; padding: 5px;">&#169 WAN ANIS AMIRA 2024, MADE FOR IML470 ASSIGNMENT, 2024</footer>
    
    
                <div class="button-container">
                <button onclick="location.href='routine break.html'">Previous</button>   
                
         </body>
         </html>
    

       
</body>
</html>
